TELOXIDE_TOKEN=your-token-here
WHITELIST=youtube.com,twitter.com,tiktok.com,streamable.com,facebook.com,youtu.be,reddit.com,gfycat.com,instagram.com,9gag.com
MAX_FILESIZE=250
MAINTAINER=your-telegram-handle-here
